# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] description.en.adoc $lang:description.$lang.adoc
[type:asciidoc] downloads.en.adoc $lang:downloads.$lang.adoc
[type:asciidoc] case-for-participation.en.adoc $lang:case-for-participation.$lang.adoc
[type:asciidoc] use-cases.en.adoc $lang:use-cases.$lang.adoc
[type:asciidoc] engaging-stakeholders.en.adoc $lang:engaging-stakeholders.$lang.adoc
[type:asciidoc] assignments.en.adoc $lang:assignments.$lang.adoc
[type:asciidoc] course-evaluation.en.adoc $lang:course-evaluation.$lang.adoc
[type:asciidoc] acknowledgements.en.adoc $lang:acknowledgements.$lang.adoc
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
